<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multi Image Slider Using Javascript</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <style>
        /*html {*/
            /*box-sizing: border-box;*/
        /*}*/

        /**,*/
        /**:before,*/
        /**:after {*/
            /*box-sizing: inherit;*/
        /*}*/

        img {
            width: 100%;
            height: auto;
            padding: 5px;
        }

        .slick-dots{
            text-align: center;
            margin: 0 0 10px 0;
            padding: 0;
        }

        .slick-dots li {
            display: inline-block;
            margin-left: 4px;
            margin-right: 4px;
        }

        .slick-dots li.slick-active button {
            background-color: black;
        }

        .slick-dots li button {
            font: 0/0 a;
            text-shadow: none;
            color: transparent;
            background-color: #999;
            border: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }

        .slick-dots li :hover {
            background-color: black;
        }

        /* Custom Arrow */

        .prev {
            color: #999;
            position: absolute;
            top: 38%;
            left: -2em;
            font-size: 1.5em;
        }

        .prev :hover {
            cursor: pointer;
            color: black;
        }

        .next {
            color: #999;
            position: absolute;
            top: 38%;
            right: -2em;
            font-size: 1.5em;
        }

        .next :hover {
            cursor: pointer;
            color: black;
        }

        @media screen and (max-width: 800px) {
            .next {
                display: none !important;
            }
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12 heroSlider-fixed">
            <div class="overlay"></div>
            <!-- Slider -->
            <div class="slider responsive">
                <div>
                    <img src="http://placehold.it/200x150" alt="" >
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" >
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
                <div>
                    <img src="http://placehold.it/200x150" alt="" />
                </div>
            </div>
            <!-- control arrows -->
            <div class="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            </div>
            <div class="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">
    $('.responsive').slick({
//        dots: true,
        prevArrow: $('.prev'),
        nextArrow: $('.next'),
//        infinite: false,
        speed: 500,
        slidesToShow: 4,
        slidesToScroll: 4,
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
        ]
    });
</script>

</body>
</html>